{
  "name": "sample-middlewere",
  "version": "1.0.0",
  "description": "import { SiReactiveresume } from \"react-icons/si\";",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "call",
    "details"
  ],
  "author": "Bnati Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
